# pguti-spring-sample

./: README.md  pom.xml
frontend/sample/: angular.json  package-lock.json  package.json
frontend/sample/src/: proxy.conf.json
frontend/sample/src/app/: app.component.ts  app.module.ts  car.ts
src/main/java/com/example/spring/annotations/: CurrentUser.java
src/main/java/com/example/spring/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/example/spring/configuration/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/spring/controllers/: AuthController.java  CarController.java  DriversController.java  MailController.java  MainController.java
src/main/java/com/example/spring/entity/: Car.java  CarsDrivers.java  Driver.java  MailMassage.java  SearchRequest.java
src/main/java/com/example/spring/entity/rest/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/spring/exceptions/: ErrorResponseWrapper.java  StatusException.java
src/main/java/com/example/spring/interceptors/: CurrentUserOrNullMethodArgumentResolver.java  RequestURIOverriderServletFilter.java
src/main/java/com/example/spring/repository/: CarsDriversRepository.java  CarsRepository.java  DriversRepository.java  UserRepository.java
src/main/java/com/example/spring/services/: AuthService.java  CarsDriversService.java  CarsService.java  DriverService.java  LogoutService.java  MailService.java  UserService.java
src/main/java/com/example/spring/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/spring/user/: Permission.java  Role.java  User.java
src/main/resources/: application.properties
